{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": { "MyCnn": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=MilkTea; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" }
}